<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy01.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="15" Column="27" />
      <File FileName="Assets/Scripts/NextSceneButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerKiller.cs" Line="1" Column="1" />
      <File FileName="Assets/TouchControls.cs" Line="26" Column="19" />
      <File FileName="Assets/Scripts/Enemy01.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>